<!--pages/LoginMain/LoginMain.wxml-->

<!--<import src="../template/dialog.wxml"/>
<template data="{{...myDialog}}" is="dialog" />-->

<!-- <view class="container"> -->
  <block wx:if="{{faceid == null}}">
    <include src="./LoginMain.wxml"/>
  </block>
  <block wx:elif="{{userType != 1}}">
    <include src="./CustomerHome.wxml"/>
  </block>
  <block wx:else>
    <include src="./BarberHome.wxml"/>
  </block>
<!-- </view> -->